MONGO_URI=mongodb+srv://vijaysinhpatil28_db_user:ZIe6pe3rm7ph5BrG@cluster0.8tabppi.mongodb.net/
PORT=5000
JWT_SECRET=kjhkjavviehvuvdjavbhjvb


CLD_NAME=dwxkowefj
API_NAME=995748368578314
API_SECRET=m1UQORVmEf7gC22fx_4iUExEQhs


FRONTEND_URL=https://jobhunt-client-xi.vercel.app
